const fs = require('fs');
const input = fs.readFileSync('test.txt').toString().trim();

const N = +input;
let result = 0;

for (let i = 1; i <= N; i *= 10) {
  result += N - i + 1;
}

console.log(result);







// 이해
// 입력이 15이면 1~9 까지 9  10 ~ 15 까지 6 x 2 = 12 
// 입력이 120이면 1~9 까지 9  10 ~ 99 까지 10 x 9 = 90  100 ~ 120 까지 20 x 3 + 3

// 문제
// 1부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.

// 1234567891011121314151617181920212223...

// 이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에 N(1 ≤ N ≤ 100,000,000)이 주어진다.