import Foundation

let N = Int(readLine()!)!
var count = 99      // 한자리수 및 두자리수는 모두 "한수"이므로 그 수만큼 카운트 (1~99는 모두 한수)

if N < 100 {        // N이 100보다 작은 경우는 1부터 N까지의 모든 수가 "한수"이므로 N을 그대로 출력
    print(N)
}

else if N == 1000 {
    print(144)
}
else {
    for i in 100...N {
        let n1 = (i % 1000) / 100       // 백의 자리 수를 구함 (예: 123 -> 1)
        let n2 = (i % 100) / 10         // 십의 자리 수를 구함 (예: 123 -> 2)
        let n3 = (i % 10) / 1           // 일의 자리 수를 구함 (예: 123 -> 3)
        
        // 각 자리 숫자의 차이가 같으면 "한수"로 간주
        
        if (n2 - n1) == (n3 - n2) {     // (n2 - n1) == (n3 - n2)가 등차수열을 의미
            count += 1      // 조건을 만족하면 "한수"의 개수(count)를 증가
        }
    }
    print(count)
}
