import Foundation

let input = readLine()!.map {Int(String($0))! }
var arr = Array(repeating: 0, count: 10)

for i in input {
    if i == 6 || i == 9 {       //6, 9 는 뒤집어서 사용이 가능하다.
        if arr[6] < arr[9] {    //비교해서 없는 자리에 넣기
            arr[6] += 1
        } else {
            arr[9] += 1
        }
//        if arr[6] > arr[9] {    //이처럼 바꿔서 넣어도 상관은 없다.
//            arr[9] += 1
//        } else {
//            arr[6] += 1
//        }
    } else {        //6 과 9 가 뒤집어서 사용할 수 없으니까 배열요소에 1 추가
        arr[i] += 1
    }
}
print(arr.max()!)       //배열에서의 요소 중 가장 큰 값이 세트의 필요 개수



//input : 123669
//[0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
//[0, 1, 1, 0, 0, 0, 0, 0, 0, 0]
//[0, 1, 1, 1, 0, 0, 0, 0, 0, 0]
//[0, 1, 1, 1, 0, 0, 0, 0, 0, 1]
//[0, 1, 1, 1, 0, 0, 1, 0, 0, 1]
//[0, 1, 1, 1, 0, 0, 1, 0, 0, 2]
